ssid=${WIFI_SSID}
wpa_passphrase=${WIFI_PASS}
interface=wlan0
auth_algs=3
channel=${WIFI_CHAN}
country_code=RU
driver=rtl871xdrv
hw_mode=g
logger_stdout=-1
logger_stdout_level=2
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP

ieee80211n=1
wmm_enabled=1
